[Limits]

# Limit for outboung SMTP packets sent
smtp_packets_limit = 1000

# Limit for outboung SMTP connections
smtp_connections_limit = 300

# Limit for unique destination IPs
smtp_unique_dst_limit = 50

[Monitoring]

# Time (in minutes) between each monitoring check
monitoring_interval = 15

# Max time (in seconds) to wait for the remote server API to send a response
http_timeout = 20

# Time (in hours) for an IP to remain blocked
block_duration = 168

[Notification]

# Telegram Bot API that will be used to receive the message
telegram_api = 7611133288:AAGnvY6HLAD-uvGKZEF5iMlrcRymkMdWhSU

# Telegram Chat ID.
telegram_chat_id = 6995825953