# There are 3 modes : "monitor", "block" or "limit"
# The 3 modes are self-explanatory and the limit mode can be setup using the hash-limit settings below
# Don't forget to update the to/from email addresses below to send notification

[settings]

# Timeframe (hours) to check for connexions
timeframe = 24

# Limit for outboung SMTP connexions within 'timeframe'
smtp_connexions_limit = 500

# Limit for unique IPs connexions can be made within 'timeframe'
unique_ips_limit = 30

# Time limit (hours) for an IP to remain blocked after protection is triggered
block_timelimit = 240

# Mode for VMSentry
## monitor : will only send a mail notification once triggered
## block : will block the IP once triggered
##(!!Not yet available!!) limit : will rate-limt SMTP connections for an IP once triggered (in progress)
mode = block

# (Only for Limit mode) : Sets the initital "bucket" of conexions allowed per IP
hash_limit_burst = 15

# (Only for Limit mode) : Sets the rate at which the "bucket" refills
hash_limit_min = 10

[email]

# Enable or Disable email notification. If set to Off the 'monitor' mode will not send any notification
send_email = on

# From address in the notification email
from_addr = from@my_email.com

# To address in the notification email
to_addr = to@your_email.com
