# There are 3 modes : "monitor", "block" or "limit"
# The 3 modes are self-explanatory and the limit mode can be setup using the hash-limit settings below
# Don't forget to update the to/from email addresses below to send notification

[settings]
timeframe = 24

smtp_threshold = 500
unique_ips_threshold = 30
mode = block
hash_limit_min = 10
hash_limit_burst = 5

[email]
send_email = on
from_addr = from@my_email.com
to_addr = to@your_email.com
