# There are 3 modes : "monitor", "block" or "limit"
# The 3 modes are self-explanatory and the limit mode can be setup using the hash-limit settings below
# Don't forget to update the to/from email addresses below to send notification

[settings]

# Timeframe (hours) to check for connections
timeframe = 48

# Limit for outboung SMTP connections within 'timeframe'
smtp_connections_limit = 1000

# Limit for unique IPs connections can be made within 'timeframe'
unique_ips_limit = 30

# Time limit (hours) for an IP to remain blocked after protection is triggered
block_timelimit = 240

# Block IP when the SMTP limits are triggered. When set to off it will only be logged
block_ip = on

[email]

# Enable or Disable email notification when an IP is blocked.
send_email = on

# SMTP server Hostname or IP address
from_smtp_host = bob.obambu.com

# SMTP Server port -(587 for STARTLS)
from_smtp_port = 587

# Email address from which to send the notification
from_email_addr = test@obambu.com

# Password for the Email account mentionned above
from_email_pw = admin123admin123

# Recipient of the notification email
to_recipient = eclicking.service@gmail.com

[telegram]

# Enable or Disable notification via Telegram.
send_telegram = on

# Telegram Bot API that will be used to receive the message
telegram_api = 6974881789:AAHFWPEKM52FuCFXPB_rH3t7LcqGBOxc6LY

# Telegram Chat ID.
telegram_chat_id = -4065529233


