#mode can be "monitor", "block" or "limit"
[settings]
timeframe = 24
smtp_threshold = 300
unique_ips_threshold = 50
mode = monitor
hash_limit_min = 10
hash_limit_burst = 5

[email]
send_email = on
from_addr = mailer@kv4.obambu.com
to_addr = ecliking.service@gmail.com